package ru.job4j.oop;

public class Jukebox {
    private static final String LN = System.lineSeparator();

    public void music(int position) {
        if (position == 1) {
            System.out.println("Пусть бегут неуклюже" + LN
                    +
                    "Пешеходы по лужам," + LN
                    +
                    "А вода по асфальту рекой." + LN
                    +
                    "И не ясно прохожим" + LN
                    +
                    "В этот день непогожий" + LN
                    +
                    "Почему я весёлый такой." + LN
                    +
                    "" + LN
                    +
                    "Ах я играю на гармошке" + LN
                    +
                    "У прохожих на виду," + LN
                    +
                    "К сожаленью, день рожденья" + LN
                    +
                    "Только раз в году." + LN
                    +
                    "" + LN
                    +
                    "Прилетит вдруг волшебник" + LN
                    +
                    "В голубом вертолёте" + LN
                    +
                    "И бесплатно покажет кино." + LN
                    +
                    "С днём рожденья поздравит" + LN
                    +
                    "И, наверно, оставит" + LN
                    +
                    "Мне в подарок пятьсот эскимо." + LN
                    +
                    "" + LN
                    +
                    "Ах я играю на гармошке" + LN
                    +
                    "У прохожих на виду," + LN
                    +
                    "К сожаленью, день рожденья" + LN
                    +
                    "Только раз в году." + LN
                    +
                    "" + LN
                    +
                    "К сожаленью, день рожденья" + LN
                    +
                    "Только раз в году.");
        } else if (position == 2) {
            System.out.println("Спят усталые игрушки, книжки спят." + LN
                    +
                    "Одеяла и подушки ждут ребят." + LN
                    +
                    "Даже сказка спать ложится," + LN
                    +
                    "Чтобы ночью нам присниться." + LN
                    +
                    "Ты ей пожелай:" + LN
                    +
                    "Баю-бай." + LN
                    +
                    "" + LN
                    +
                    "Обязательно по дому в этот час" + LN
                    +
                    "Тихо-тихо ходит дрема возле нас." + LN
                    +
                    "За окошком всё темнее," + LN
                    +
                    "Утро ночи мудренее." + LN
                    +
                    "Глазки закрывай," + LN
                    +
                    "Баю-бай." + LN
                    +
                    "" + LN
                    +
                    "В сказке можно покататься на луне." + LN
                    +
                    "И по радуге промчаться на коне." + LN
                    +
                    "Со слоненком подружиться" + LN
                    +
                    "И поймать перо Жар-птицы." + LN
                    +
                    "Глазки закрывай," + LN
                    +
                    "Баю-бай." + LN
                    +
                    "" + LN
                    +
                    "Баю-бай, должны все люди ночью спать." + LN
                    +
                    "Баю-баю, завтра будет день опять." + LN
                    +
                    "За день мы устали очень," + LN
                    +
                    "Скажем всем: \"Спокойной ночи!" + LN
                    +
                    "Глазки закрывай," + LN
                    +
                    "Баю-бай.");
        } else {
            System.out.println("Песня не найдена");
        }
    }

    public static void main(String[] args) {
        Jukebox boxOne = new Jukebox();
        boxOne.music(1);
        boxOne.music(2);
        boxOne.music(0);
    }
}
